#surefire
#Thu Mar 09 16:36:26 IST 2017
childDelegation=false
runOrder=filesystem
tc.39=com.adv.qa.selenium.tests.currency.A035_Structure_RebuildOracleTest
tc.38=com.adv.qa.selenium.tests.currency.A033_Analysis_CodeTest
tc.37=com.adv.qa.selenium.tests.currency.A032_Management_CodesTest
tc.36=com.adv.qa.selenium.tests.currency.A032A_PathKeyNewParentTest
tc.35=com.adv.qa.selenium.tests.currency.A031_Company_ControlsTest
tc.34=com.adv.qa.selenium.tests.currency.A030_Security_ElementsTest
tc.33=com.adv.qa.selenium.tests.currency.A029_Default_Structure_ElementsTest
tc.32=com.adv.qa.selenium.tests.currency.A028_Default_Structure_ControlsTest
tc.31=com.adv.qa.selenium.tests.currency.A027_Default_StructureTest
tc.30=com.adv.qa.selenium.tests.currency.A026_Layout_CodesTest
tc.29=com.adv.qa.selenium.tests.currency.A025_FormulaTest
tc.28=com.adv.qa.selenium.tests.currency.A024_Batch_TypesTest
tc.27=com.adv.qa.selenium.tests.currency.A024B_Batch_TypesTest
tc.26=com.adv.qa.selenium.tests.currency.A024A_Batch_TypesTest
tc.25=com.adv.qa.selenium.tests.currency.A023_Company_ControlsTest
tc.24=com.adv.qa.selenium.tests.currency.A022_Balance_ClassesTest
tc.23=com.adv.qa.selenium.tests.currency.A021_Batch_TypesTest
tc.22=com.adv.qa.selenium.tests.currency.A020_Ledger_Control_AccountsTest
tc.21=com.adv.qa.selenium.tests.currency.A019_Ledger_Control_Management_CodeTest
tc.20=com.adv.qa.selenium.tests.currency.A017_Normal_Balance_Sheet_CategoriesTest
testClassesDirectory=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\target\\test-classes
tc.19=com.adv.qa.selenium.tests.currency.A017A_Normal_Balance_Sheet_CategoriesTest
tc.18=com.adv.qa.selenium.tests.currency.A016_Normal_Balance_Sheet_GroupsTest
tc.17=com.adv.qa.selenium.tests.currency.A016A_Normal_Balance_Sheet_GroupsTest
tc.16=com.adv.qa.selenium.tests.currency.A015_BalanceSheetTest
tc.15=com.adv.qa.selenium.tests.currency.A014_Account_Code_DefinitionTest
tc.14=com.adv.qa.selenium.tests.currency.A013_Fiscal_CalendarTest
tc.13=com.adv.qa.selenium.tests.currency.A012_CalendarsTest
tc.12=com.adv.qa.selenium.tests.currency.A011_UsersTest
tc.11=com.adv.qa.selenium.tests.currency.A010_Environment_Groups_Test
tc.10=com.adv.qa.selenium.tests.currency.A009_Distribution_ProfileTest
classPathUrl.53=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
testng.test.classpath=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\target\\test-classes
classPathUrl.52=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.51=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.50=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.49=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.48=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.47=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.46=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.45=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.44=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.43=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\testng\\testng\\6.7\\testng-6.7.jar
classPathUrl.42=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.41=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.40=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.38=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.37=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.36=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.35=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.34=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.32=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.31=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.30=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
tc.168=com.adv.qa.selenium.tests.currency.TestingTest
classPathUrl.28=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
tc.167=com.adv.qa.selenium.tests.currency.phase3.TestScrnShot
classPathUrl.27=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
tc.166=com.adv.qa.selenium.tests.currency.phase3.TestingJava
classPathUrl.26=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
tc.165=com.adv.qa.selenium.tests.currency.phase3.AD12005_Supplier_Financial_CommitmentTest
classPathUrl.25=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
tc.164=com.adv.qa.selenium.tests.currency.phase3.AD12004_Create_Order_With_Authorisation_Switched_OnTest
classPathUrl.24=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
tc.163=com.adv.qa.selenium.tests.currency.phase3.AD11014_Recurring_Payments_For_InvoicesTest
classPathUrl.23=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
tc.162=com.adv.qa.selenium.tests.currency.phase3.AD11010_Suspend_Release_InvoiceTest
classPathUrl.22=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
tc.161=com.adv.qa.selenium.tests.currency.phase3.AD11008_Transaction_Amendment_InvoiceTest
classPathUrl.21=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
tc.160=com.adv.qa.selenium.tests.currency.phase3.AD10019_Accounts_Payable_And_General_Ledger_AuditTest
classPathUrl.20=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
runStatisticsFile=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\.surefire-3C03AB65332379CF5152ED2D141558860389E4BE
tc.99=com.adv.qa.selenium.tests.currency.phase2.A085_Authorisation_By_Value_LevelTest
tc.98=com.adv.qa.selenium.tests.currency.phase2.A084_Authorisation_Value_Levels_DefinitionTest
tc.159=com.adv.qa.selenium.tests.currency.phase3.AD10017_Submit_Payment_ProcessingTest
classPathUrl.19=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
tc.97=com.adv.qa.selenium.tests.currency.phase2.A083_Structure_AuthorisersTest
tc.158=com.adv.qa.selenium.tests.currency.phase3.AD10016_Create_Schedule_For_Payment_ProcessingTest
classPathUrl.18=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
tc.96=com.adv.qa.selenium.tests.currency.phase2.A083A_Structure_AuthorisersTest
tc.157=com.adv.qa.selenium.tests.currency.phase3.AD10015_Create_Manual_Payment_ScheduleTest
classPathUrl.17=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
tc.95=com.adv.qa.selenium.tests.currency.phase2.A082_Authorisation_StructuresTest
tc.156=com.adv.qa.selenium.tests.currency.phase3.AD10014_Enter_Invoice_Due_TodayTest
classPathUrl.16=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
tc.94=com.adv.qa.selenium.tests.currency.phase2.A081_Authorisation_Groupings_For_PMTest
tc.155=com.adv.qa.selenium.tests.currency.phase3.AD10006_Under_Invoice_OrdersTest
classPathUrl.15=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
tc.93=com.adv.qa.selenium.tests.currency.phase2.A081A_Authorisation_Groupings_For_PMTest
tc.154=com.adv.qa.selenium.tests.currency.phase3.AD10005_Enter_FOC_InvoiceTest
classPathUrl.14=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
tc.92=com.adv.qa.selenium.tests.currency.phase2.A080_Authorisation_Control_Codes_For_PMTest
tc.153=com.adv.qa.selenium.tests.currency.phase3.AD10004_Enter_Tax_Only_InvoiceTest
classPathUrl.13=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.9=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
tc.91=com.adv.qa.selenium.tests.currency.phase2.A079_Authorisation_GroupsTest
tc.152=com.adv.qa.selenium.tests.currency.phase3.AD10001_Log_Single_InvoiceTest
classPathUrl.12=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.8=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
tc.90=com.adv.qa.selenium.tests.currency.phase2.A078_Authorisation_Control_Codes_For_APTest
tc.151=com.adv.qa.selenium.tests.currency.phase3.AD09008_Enquiries_Document_ListTest
classPathUrl.11=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
tc.150=com.adv.qa.selenium.tests.currency.phase3.AD09006_Item_ClassificationTest
classPathUrl.10=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.6=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.5=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.4=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.2=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.1=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\target\\classes
classPathUrl.0=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\target\\test-classes
failIfNoTests=false
tc.89=com.adv.qa.selenium.tests.currency.phase2.A078A_Authorisation_Control_Codes_For_APTest
tc.88=com.adv.qa.selenium.tests.currency.phase2.A077_CP_Company_ControlsTest
tc.149=com.adv.qa.selenium.tests.currency.phase3.AD09005_Classification_Parentage_For_Item_HierarchyTest
reportsDirectory=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\target\\surefire-reports
tc.87=com.adv.qa.selenium.tests.currency.phase2.A076_Document_CodesTest
tc.148=com.adv.qa.selenium.tests.currency.phase3.AD09004_Classification_Codes_For_Item_HierarchyTest
tc.86=com.adv.qa.selenium.tests.currency.phase2.A076B_Document_CodesTest
tc.147=com.adv.qa.selenium.tests.currency.phase3.AD05001_Return_To_StoreTest
tc.85=com.adv.qa.selenium.tests.currency.phase2.A076A_Document_CodesTest
tc.146=com.adv.qa.selenium.tests.currency.phase3.AD03016_Period_EndTest
tc.84=com.adv.qa.selenium.tests.currency.phase2.A075_Circulation_CodeTest
tc.145=com.adv.qa.selenium.tests.currency.phase3.AD03013_IM_Audit_ReportsTest
tc.83=com.adv.qa.selenium.tests.currency.phase2.A075B_Circulation_CodeTest
tc.144=com.adv.qa.selenium.tests.currency.phase3.AD03001_Store_TransferTest
tc.82=com.adv.qa.selenium.tests.currency.phase2.A075A_Circulation_CodeTest
tc.143=com.adv.qa.selenium.tests.currency.phase3.AD02013_Create_Service_OrderTest
tc.81=com.adv.qa.selenium.tests.currency.phase2.A074_Automatic_Banking_CodeTest
tc.142=com.adv.qa.selenium.tests.currency.phase3.AD02010_Invoice_Creation_For_OrderTest
tc.80=com.adv.qa.selenium.tests.currency.phase2.A073_Receipt_ControlTest
tc.141=com.adv.qa.selenium.tests.currency.phase3.AD02009_Goods_ReceivingTest
tc.140=com.adv.qa.selenium.tests.currency.phase3.AD02001_Normal_Material_IssueTest
testFwJarVersion=6.7
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.79=com.adv.qa.selenium.tests.currency.phase2.A072_Common_Purchasing_UsersTest
tc.139=com.adv.qa.selenium.tests.currency.phase3.AD01009_General_Ledger_AuditTest
tc.78=com.adv.qa.selenium.tests.currency.phase2.A071_Document_PrefixCodesTest
tc.138=com.adv.qa.selenium.tests.currency.phase3.AD01008_IM_Audit_ReportsTest
tc.77=com.adv.qa.selenium.tests.currency.phase2.A070_Reason_CodesTest
tc.137=com.adv.qa.selenium.tests.currency.phase3.AD01004_Stock_Take_On_Using_Positive_AdjustmentTest
tc.76=com.adv.qa.selenium.tests.currency.phase2.A069_Disposal_CodeTest
tc.136=com.adv.qa.selenium.tests.currency.phase3.A117_Simplified_SecurityTest
tc.75=com.adv.qa.selenium.tests.currency.phase2.A068_Inspection_CodesTest
tc.135=com.adv.qa.selenium.tests.currency.phase3.A116_Simplified_Security_ElementsTest
tc.74=com.adv.qa.selenium.tests.currency.phase2.A067_Purchasing_Management_Company_ControlsTest
tc.134=com.adv.qa.selenium.tests.currency.phase3.A116A_Simplified_Security_ElementsTest
tc.73=com.adv.qa.selenium.tests.currency.phase2.A066_Accrual_Control_CodeTest
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
tc.133=com.adv.qa.selenium.tests.currency.phase3.A115_User_Roles_Set_upTest
tc.72=com.adv.qa.selenium.tests.currency.phase2.A065_CP_Company_ControlsTest
tc.132=com.adv.qa.selenium.tests.currency.phase3.A114_Security_Group_Access_CodesTest
tc.71=com.adv.qa.selenium.tests.currency.phase2.A064_PPV_Control_AccountTest
tc.131=com.adv.qa.selenium.tests.currency.phase3.A113_Security_Access_CodesTest
tc.70=com.adv.qa.selenium.tests.currency.phase2.A063_Standard_TextTest
tc.130=com.adv.qa.selenium.tests.currency.phase3.A112_User_Company_SecurityTest
surefireClassPathUrl.9=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
tc.69=com.adv.qa.selenium.tests.currency.phase2.A062_Tax_Handling_CodesTest
tc.129=com.adv.qa.selenium.tests.currency.phase3.A111_Security_GroupsTest
tc.68=com.adv.qa.selenium.tests.currency.phase2.A061_Purchasing_Management_LocationsTest
tc.128=com.adv.qa.selenium.tests.currency.phase3.A110_Security_Range_ListsTest
tc.67=com.adv.qa.selenium.tests.currency.phase2.A060_Payment_CodesTest
tc.127=com.adv.qa.selenium.tests.currency.phase3.A109_Element_Control_AccountsTest
tc.66=com.adv.qa.selenium.tests.currency.phase2.A059_Bank_Payment_MethodTest
tc.126=com.adv.qa.selenium.tests.currency.phase3.A108_Item_Store_Controls_Manual_Store_HierarchyTest
tc.65=com.adv.qa.selenium.tests.currency.phase2.A058_Payment_MethodsTest
tc.125=com.adv.qa.selenium.tests.currency.phase3.A108A_Item_Store_Controls_Manual_Store_HierarchyTest
tc.64=com.adv.qa.selenium.tests.currency.phase2.A057_Legend_ControlsTest
tc.124=com.adv.qa.selenium.tests.currency.phase3.A107_Stores_HierarchyTest
tc.63=com.adv.qa.selenium.tests.currency.phase2.A056_AP_Ledger_ControlsTest
tc.123=com.adv.qa.selenium.tests.currency.phase3.A106_Inventory_Store_ControlTest
tc.62=com.adv.qa.selenium.tests.currency.phase2.A055_Settlement_TermsTest
tc.122=com.adv.qa.selenium.tests.currency.phase3.A105_Store_LocationsTest
tc.61=com.adv.qa.selenium.tests.currency.phase2.A054_Discount_TermsTest
tc.121=com.adv.qa.selenium.tests.currency.phase3.A104_Inventory_Company_ControlsTest
tc.60=com.adv.qa.selenium.tests.currency.phase2.A053_Category_CodeTest
tc.120=com.adv.qa.selenium.tests.currency.phase3.A103_IM_AccountsTest
tc.9=com.adv.qa.selenium.tests.currency.A008_DestinationsTest
tc.8=com.adv.qa.selenium.tests.currency.A007_DevicesTest
tc.7=com.adv.qa.selenium.tests.currency.A006_Company_DefinitionTest
tc.6=com.adv.qa.selenium.tests.currency.A005_Currency_Exchange_RatesTest
tc.5=com.adv.qa.selenium.tests.currency.A004_Currency_Exchange_Rate_TypesTest
tc.4=com.adv.qa.selenium.tests.currency.A004A_Rate_Type_Currency_ExchangeTest
testSuiteDefinitionTestSourceDirectory=D\:\\E5H5TestAutomation\\SeleniumGeckoWorkspace\\AdvSeleniumAutomationGecko\\src\\test\\java
tc.3=com.adv.qa.selenium.tests.currency.A003_Currency_Base_NonBase_RelationshipsTest
tc.2=com.adv.qa.selenium.tests.currency.A002_Currency_DescriptionTest
tc.1=com.adv.qa.selenium.tests.currency.A001_Switch_Intra_Company_Accounting_OnTest
tc.59=com.adv.qa.selenium.tests.currency.phase2.A052_Tax_AccountsTest
tc.0=com.adv.qa.selenium.tests.currency.A001A_On_line_AuditingTest
tc.119=com.adv.qa.selenium.tests.currency.phase3.A102_ICA_Default_Trading_RelationshipsTest
tc.58=com.adv.qa.selenium.tests.currency.phase2.A051_Purchase_Ledger_Bank_CodesTest
tc.118=com.adv.qa.selenium.tests.currency.phase3.A101_Item_BuyersTest
tc.57=com.adv.qa.selenium.tests.currency.phase2.A051A_Purchase_Ledger_Bank_CodesTest
tc.117=com.adv.qa.selenium.tests.currency.phase3.A100_Item_PricesTest
tc.56=com.adv.qa.selenium.tests.currency.phase2.A050_Accounts_Payable_Control_AccountsTest
surefireClassPathUrl.28=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
tc.116=com.adv.qa.selenium.tests.currency.phase3.A099_Items_Supplier_RelationshipTest
tc.55=com.adv.qa.selenium.tests.currency.phase2.A049_Common_Purchasing_Company_ControlsTest
surefireClassPathUrl.27=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
tc.115=com.adv.qa.selenium.tests.currency.phase3.A098_Item_CreationTest
tc.54=com.adv.qa.selenium.tests.currency.phase2.A048_UOMTest
surefireClassPathUrl.26=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
tc.114=com.adv.qa.selenium.tests.currency.phase3.A098A_Item_CreationTest
tc.53=com.adv.qa.selenium.tests.currency.phase2.A047_Accounts_Payable_Batch_TypesTest
surefireClassPathUrl.25=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
tc.52=com.adv.qa.selenium.tests.currency.phase2.A046_Bank_Account_Names_for_PurchasingTest
tc.113=com.adv.qa.selenium.tests.currency.phase3.A097_Stock_TypesTest
surefireClassPathUrl.24=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
tc.51=com.adv.qa.selenium.tests.currency.phase2.A045_BACS_CalendarTest
tc.112=com.adv.qa.selenium.tests.currency.phase3.A096_Business_Event_Manager_Action_ListTest
surefireClassPathUrl.23=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
tc.50=com.adv.qa.selenium.tests.currency.phase2.A044_TAX_Rates_by_Tax_CodesTest
tc.111=com.adv.qa.selenium.tests.currency.phase3.A095_Business_Event_Manager_Program_V_EventTest
surefireClassPathUrl.22=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
tc.110=com.adv.qa.selenium.tests.currency.phase3.A094_Business_Event_Manager_ObjectsTest
surefireClassPathUrl.21=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
tc.49=com.adv.qa.selenium.tests.currency.phase2.A043_Insert_Tax_CodesTest
tc.109=com.adv.qa.selenium.tests.currency.phase3.A093_Transaction_Legend_ControlsTest
tc.48=com.adv.qa.selenium.tests.currency.C042_CareNote_Test
tc.108=com.adv.qa.selenium.tests.currency.phase3.A092_Supplier_ElementsTest
tc.47=com.adv.qa.selenium.tests.currency.A042_Period_End_Test
surefireClassPathUrl.19=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
tc.107=com.adv.qa.selenium.tests.currency.phase3.A091A_SupplierAuditTest
tc.46=com.adv.qa.selenium.tests.currency.A041_Group_Category_And_Structure_PostingsTest
surefireClassPathUrl.18=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
tc.106=com.adv.qa.selenium.tests.currency.phase2.A091_SuppliersTest
tc.45=com.adv.qa.selenium.tests.currency.A040_ICA_Data_EntryTest
surefireClassPathUrl.17=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
tc.105=com.adv.qa.selenium.tests.currency.phase2.A090_PM_Company_Controls_For_AuthorisationTest
tc.44=com.adv.qa.selenium.tests.currency.A039_EnquiryTest
surefireClassPathUrl.16=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
tc.104=com.adv.qa.selenium.tests.currency.phase2.A089_Amend_AP_Company_Controls_For_AuthorisationTest
tc.43=com.adv.qa.selenium.tests.currency.A038_Process_EP2Test
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
tc.103=com.adv.qa.selenium.tests.currency.phase2.A088_Authorisation_By_Val_Or_GL_ResponsibilityTest
tc.42=com.adv.qa.selenium.tests.currency.A037_ICA_Default_Trading_RelationshipsTest
surefireClassPathUrl.14=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
tc.102=com.adv.qa.selenium.tests.currency.phase2.A087_Authorisation_By_Level_Or_GL_ResponsibilityTest
tc.41=com.adv.qa.selenium.tests.currency.A036_BTZ_Elements_For_ICA_StructureTest
surefireClassPathUrl.13=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
tc.101=com.adv.qa.selenium.tests.currency.phase2.A087A_Authorisation_By_Level_Or_GL_ResponsibilityTest
tc.40=com.adv.qa.selenium.tests.currency.A035_Structure_RebuildTest
surefireClassPathUrl.12=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
tc.100=com.adv.qa.selenium.tests.currency.phase2.A086_Authorisation_By_GL_ResponsibilityTest
surefireClassPathUrl.11=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\Chetna.Mishra\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
