adve5URL=http://10.31.8.93:17474/e5h5
seleniumImplicityWaitTimeout=60
browser=internetexplorer
host=localhost
database=Oracle
userName=PaChand1
passWord= 299@CaP010458
company=IM
useRemoteWebDriver=false
urle5h5=http://10.31.8.93:17474/e5h5/app/map.do
remoteWebDriverUrl=http://10.31.8.93:17474/e5h5//wd/hub